{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/((?!api/|.*\\.|@vite/|@fs/|node_modules/).*)",
      "destination": "/index.html"
    }
  ]
}
